/**
 * Record known gedi api 
 */
setenv GEDI_CMD /home/shawn/gedi-migration/gedicmd/v04.04
setenv GEDINIPATH /home/shawn/gedi-migration/gedicmd/v04.04

Command:
  ./gediget 3BL48219AAAARJAGA en -cn "xinyeh" -pass "Wykss@123" -gediip gedi.ln.cit.alcatel.fr
Return: 
  3BL48219AAAARJAGA_06_EN.xzip

Command:
  ./gediget 3BL48219AAAARJAGA en -cn "xinyeh" -pass "Wykss@123" -gediip gedi.ln.cit.alcatel.fr -pdf
Return:
  3BL48219AAAARJAGA_06_EN.pdf

Command:
   ./gediget 3BL48219AAAARJAGA en -cn "xinyeh" -pass "Wykss@123" -gediip gedi.ln.cit.alcatel.fr -save TEST.xzip
Return:
  TEST.xzip

