
csh
setenv GEDI_CMD /home/shawn/gedi/gedicmd/v04.04
setenv GEDINIPATH /home/shawn/gedi/gedicmd/v04.04/gedi.ini

./gediget 3BL48219AAAARJAGA en -cn "xinyeh" -pass "Wykss@123" -gediip gedi.fr.alcatel-lucent.com
./gediget 3BL48219AAAARJAGA en -cn "xinyeh" -pass "Wykss@123" -gediip gedi.ln.cit.alcatel.fr

http://gedi.ln.cit.alcatel.fr/gedi/

15:35   history | grep setenv
51  15:35   setenv GEDI_CMD /home/shawn/gedi/gedicmd/v04.04
53  15:35   setenv GEDINIPATH /home/shawn/gedi/gedicmd/v04.04
54  15:35   ./gediget
55  15:36   history | grep gedi
57  15:37   mv 3B* /tmp/
60  15:37   ./gediget 3BW956300001ADAHB fr -cn "xinyeh" -pass "Wykss@123" -pdf
62  15:37   ./gediget 3BW956300001ADAHB fr -cn "xinyeh" -pass "Wykss@123"
64  15:38   ls -lh 3BW956300001ADAHB_21_FR.xzip
67  15:42   ./gediget 3BW956300001ADAHB fr -cn "xinyeh" -pass "Wykss@123" -title
68  15:42   ./gediget 3BW956300001ADAHB fr -cn "xinyeh" -pass "Wykss@123" -title TESTPDF
69  15:42   ./gediget 3BW956300001ADAHB fr -cn "xinyeh" -pass "Wykss@123" -title "TESTPDF"

------------------- weblib
wget -q --no-check-certificate --http-user=xinyeh --http-passwd="Wykss@123" "https://ct.web.alcatel-lucent.com/scm-lib4/view.cgi?number=3BL48219AAAARJAGA&mode=source&source_format=pdf&no_index_sheet" --output-document="./ttt.pdf"

/home/shawn/gedi/vob
[shawn@portal003 vob]$ grep -r -i gediexportdoc tsr01_tools_sygafe/ | more
[shawn@portal003 vob]$ grep -r -i gediinforef tsr01_tools_sygafe/ | more


