<HTML>
<!------------------------------------------------------------------->
<!--                                                               -->
<!-- FICHIER  : index.html                                         -->
<!-- TYPE     : page accueil CIL version 01.12                     -->
<!--                                                               -->
<!------------------------------------------------------------------->
<HEAD>
<TITLE>Authentification Authweb</TITLE>
<script language="javascript" src="./module.js"></script>

</HEAD>
<BODY TEXT="#FF4500" BGCOLOR="#FFFFFF" LINK="#FF4500" VLINK="#FF4500">

<SCRIPT LANGUAGE="JavaScript">
<!--
 Init();
 //-->
</SCRIPT>

</BODY>
</HTML>
